<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>javaScript</title>
  </head>
  <body>
    <h1>javaScript</h1>
    <h3> JavaScript is notorious for being the world's most misunderstood programming language. It is often derided as being a toy, but beneath its layer of deceptive simplicity, powerful language features await. JavaScript is now used by an incredible number of high-profile applications, showing that deeper knowledge of this technology is an important skill for any web or mobile developer.</h3>
<h2>the application of javaScript</h2>
<ul>
  <li>art</li>
  <li>Games</li>
  <li>mobile Applications</li>
  <li>wep development</li>
  <li>web Applications</li>
</ul>
<img src="d1.jpg" alt="">
  </body>
</html>
